--cpu Cortex-M3
"robot\startup_stm32f103xb.o"
"robot\main.o"
"robot\gpio.o"
"robot\freertos.o"
"robot\adc.o"
"robot\dma.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f1xx_it.o"
"robot\stm32f1xx_hal_msp.o"
"robot\stm32f1xx_hal_timebase_tim.o"
"robot\stm32f1xx_hal_gpio_ex.o"
"robot\stm32f1xx_hal_adc.o"
"robot\stm32f1xx_hal_adc_ex.o"
"robot\stm32f1xx_hal.o"
"robot\stm32f1xx_hal_rcc.o"
"robot\stm32f1xx_hal_rcc_ex.o"
"robot\stm32f1xx_hal_gpio.o"
"robot\stm32f1xx_hal_dma.o"
"robot\stm32f1xx_hal_cortex.o"
"robot\stm32f1xx_hal_pwr.o"
"robot\stm32f1xx_hal_flash.o"
"robot\stm32f1xx_hal_flash_ex.o"
"robot\stm32f1xx_hal_exti.o"
"robot\stm32f1xx_hal_tim.o"
"robot\stm32f1xx_hal_tim_ex.o"
"robot\stm32f1xx_hal_uart.o"
"robot\system_stm32f1xx.o"
"robot\croutine.o"
"robot\event_groups.o"
"robot\list.o"
"robot\queue.o"
"robot\stream_buffer.o"
"robot\tasks.o"
"robot\timers.o"
"robot\cmsis_os2.o"
"robot\heap_4.o"
"robot\port.o"
--library_type=microlib --strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf